<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Table of Contents</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">博客</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">Your contact information&nbsp;&nbsp;<a href="mailto:info@company.com">info@company.com</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<table id="pageBody">
   <col class="TOCContents">
   <col class="TOCAbout">
   <tr>
      <td class="TOCContents">
<div class="body">
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic2">1. 项目展示及项目需求介绍</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic3">2. web项目实现的完整流程</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic4">代码规范</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic5">3. 项目技术重难点分析</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic6">开发环境</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic30">win7</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic31">python 2.7.10</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic32">django 1.8.2</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic33">mysql 5.6.24</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic34">mysql-python 1.2.3</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic35">Pillow 2.8.1</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic7">表单提交与处理</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic8">文件上传</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic9">session与cookie</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic10">ORM</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic11">模板</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic12">JQuery</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic13">Ajax</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic14">json</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic15">xml</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic16">后台管理</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic17">日志调试</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic18">缓存</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic19">安全</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic20">4. 项目实现</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic21">UI设计</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic22">博客功能设计</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic36">用户</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic37">注册</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic38">登录</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic39">资料修改</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="index.html#Topic40">头像上传</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic41">密码修改</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic42">文章</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic43">发布文章</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem5">
   <a class="topicHyperlink" href="index.html#Topic44">editor的集成和使用</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic45">管理文章</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic46">最新文章</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic47">推荐文章</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic48">点击排行</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic49">评论排行</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic50">文章归档</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic51">分类管理</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic52">评论</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic53">发布评论</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic54">管理评论</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic55">tag</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic56">友情链接</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic57">添加友链</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic58">管理友链</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic59">广告管理</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic60">admin</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem3">
   <a class="topicHyperlink" href="index.html#Topic61">其他</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic62">rss</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem4">
   <a class="topicHyperlink" href="index.html#Topic63">sitemap</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic23">数据库设计</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic24">更多设计考虑？？？</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic25">编码实现</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic26">5. 质量把控</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic27">单元测试</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem2">
   <a class="topicHyperlink" href="index.html#Topic28">项目测试</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<!-- BEGIN TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 
<div class="contentItem1">
   <a class="topicHyperlink" href="index.html#Topic29">6. 部署上线</a></div>
<!-- END TOOLS UTILITIES CONTENTS OUTLINE ITEM WITH CHILDREN--> 

</div>

      </td>
      <td class="TOCAbout">
<!-- BEGIN TOOLS UTILITIES CONTENTS ABOUT-->
<div class="collapsiblebox">	
	<div class="header">
		<div class="title">About</div>
	</div>
	<div class="body">
		<div class="mapPreview"> 
			<img src="index.jpg" alt="">
		</div>
		<div class="property"> 
			<div class="label">Title</div>
			<div class="value">博客</div>
		</div>
		<div class="property"> 
			<div class="label">Subject</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Company</div>
			<div class="value">-</div>
		</div>
		<div class="property"> 
			<div class="label">Author</div>
			<div class="value">Mindjet</div>
		</div>
		<div class="property"> 
			<div class="label">Version</div>
			<div class="value">138</div>
		</div>
		<div class="property"> 
			<div class="label">Comments</div>
			<div class="value">-</div>
		</div>
		<div class="clearFloat"></div>
	</div>
</div> 
<!-- END TOOLS UTILITIES CONTENTS ABOUT-->

      </td>
   </tr>
</table>
<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Your footer text</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.mindjet.com/" target="_blank">Powered By Mindjet MindManager</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2015/6/3</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>
