<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>博客</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
   <link href="Res/styles/StaticOutline.css" rel="stylesheet" type="text/css">
</head>
<body id="page" onload="init()">
<!-- BEGIN PAGE HEADER -->
<table id="pageHeader">
   <tr>
      <td class="left" rowspan="3">
         <a class="noHover" href="index.html" target="_parent">
         <img src="Res/images/logo.gif" alt=""></a> 
      </td>
      <td class="right">
<!-- BEGIN TOOLS UTILITIES--> 
<div class="utilities">
  <span class="command">
    <a href="index.html" target="_parent">
      <span class="label">Home</span>
    </a>
  </span>
<span class="utilities_toc">
|
  <span class="command">
    <a href="contents.htm" target="_parent">
      <span class="label">Table of Contents</span>
    </a>
  </span>
</span>
<!-- BEGIN HEADER UTILITIES OVERVIEW SNIPPET --> 
|
  <span class="command">
     <a href="map.htm" target="_parent">
       <span class="label">Overview Map</span>
     </a>
  </span>
<!-- END HEADER UTILITIES OVERVIEW SNIPPET --> 

<!-- BEGIN HEADER UTILITIES LEGEND SNIPPET --> 
|
  <span class="command">
    <a href="javascript:openPopup('legend.htm','Legend','scrollbars=yes,resizable=yes,left=20,top=20,width=240,height=450')"> 
      <span class="label">Icon Legend</span>
    </a>
  </span>        
<!-- END HEADER UTILITIES LEGEND SNIPPET --> 

</div>
<!-- END TOOLS UTILITIES--> 

      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="mapName">博客</div>
      </td>
   </tr>
   <tr>
      <td class="right">
        <div class="contactInformation">Your contact information&nbsp;&nbsp;<a href="mailto:info@company.com">info@company.com</a></div>
      </td>
   </tr>
</table>
<!-- END PAGE HEADER -->

<!-- BEGIN PAGE BODY-->

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
<table>
  <tr>
    <td class="outlineColumn">
    <!-- Ensure minimum width of outline-->
    <img class="emptyImage" src="Res/images/empty.gif" 
        width="190" height="1" alt=""><br>									
<!-- STATIC OUTLINE - START -->
  <div class="staticOutline">
  <div class="hometopic">
	<img src="Res/images/arrow.gif" alt=""><span class="select"><a href="index.html">&nbsp;Home&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic2">&nbsp;1. 项目展示及项目需求介绍&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic3">&nbsp;2. web项目实现的完整流程&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic4">&nbsp;代码规范&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic5">&nbsp;3. 项目技术重难点分析&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic6">&nbsp;开发环境&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic7">&nbsp;表单提交与处理&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic8">&nbsp;文件上传&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic9">&nbsp;session与cookie&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic10">&nbsp;ORM&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic11">&nbsp;模板&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic12">&nbsp;JQuery&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic13">&nbsp;Ajax&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic14">&nbsp;json&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic15">&nbsp;xml&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic16">&nbsp;后台管理&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic17">&nbsp;日志调试&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic18">&nbsp;缓存&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic19">&nbsp;安全&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic20">&nbsp;4. 项目实现&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic21">&nbsp;UI设计&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic22">&nbsp;博客功能设计&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic23">&nbsp;数据库设计&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic24">&nbsp;更多设计考虑？？？&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic25">&nbsp;编码实现&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic26">&nbsp;5. 质量把控&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic27">&nbsp;单元测试&nbsp;</a></span>
  </div>
  <div class="subtopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic28">&nbsp;项目测试&nbsp;</a></span>
  </div>
  <div class="maintopic">
	<img src="Res/images/arrow.gif" alt=""><span class="unselect"><a href="index.html#Topic29">&nbsp;6. 部署上线&nbsp;</a></span>
  </div>

  </div>
<!-- STATIC OUTLINE - END -->

    </td>
    <td class="bodyColumn">
<!-- END SIDE NAVIGATION WRAPPER-->

<table id="pageBody">
 <col class="main">
 <col class="right">


<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic1"></a>
          <span class=outlineNumberFirst></span><span class=topicLineFirst>博客</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>

<!--START PAGE BOX PARTIAL MAP-->
<div class="partialMapArea">
  <table id="partialMapTable">
    <tr>
      <td>
        <div class="SubTopicItems">

        </div>
      </td>
   
      <td>
        <div class="partialMap">
          <img src="PartialMaps/index.gif" 
           usemap="#CSIM"
           alt="">
        </div>
      </td>
    </tr>
  </table>
</div>
<map name="CSIM">
<area shape="rect" coords="167, 3, 286, 22" href="index.html#Topic2" alt="项目展示及项目需求介绍">
<area shape="rect" coords="166, 47, 280, 65" href="index.html#Topic3" alt="web项目实现的完整流程">
<area shape="rect" coords="169, 90, 268, 109" href="index.html#Topic5" alt="项目技术重难点分析">
<area shape="rect" coords="4, 90, 68, 109" href="index.html#Topic20" alt="项目实现">
<area shape="rect" coords="16, 47, 81, 65" href="index.html#Topic26" alt="质量把控">
<area shape="rect" coords="22, 3, 81, 22" href="index.html#Topic29" alt="部署上线">
</map>
<!--END PAGE BOX PARTIAL MAP-->

     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic2"></a>
          <span class=outlineNumber>1. </span><span class=topicLine>项目展示及项目需求介绍</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priority 1" 
      src="MapMarkers/TaskPriorityIcon-1.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">
Blog&#65292;&#21338;&#23458;&#65292;&#23427;&#30340;&#27491;&#24335;&#21517;&#31216;&#20026;&#32593;&#32476;&#26085;&#24535;&#65307;&#21448;&#38899;&#35793;&#20026;&#37096;&#33853;&#26684;&#25110;&#37096;&#33853;&#38401;&#31561;&#65292;&#26159;&#19968;&#31181;&#36890;&#24120;&#30001;&#20010;&#20154;&#31649;&#29702;&#12289;&#19981;&#23450;&#26399;&#24352;&#36148;&#26032;&#30340;&#25991;&#31456;&#30340;&#32593;&#31449;&#12290;</div>
<div align="left"></div>
<div align="left">
&#21338;&#23458;&#26159;web2.0&#26102;&#20195;&#26368;&#20856;&#22411;&#30340;&#20195;&#34920;&#20135;&#29289;&#20043;&#19968;&#65292;&#20856;&#22411;&#30340;&#24212;&#29992;&#65292;&#32593;&#26131;&#21338;&#23458;&#65292;&#26032;&#28010;&#21338;&#23458;&#65292;csdn&#65292;&#21338;&#23458;&#22253;&#31561;&#31561;</div>
<div align="left"></div>
<div align="left">
&#36824;&#26377;&#19981;&#23569;&#24320;&#28304;&#30340;&#21338;&#23458;&#31995;&#32479;&#65292;wordpress&#65292;DLOG4J&#65292;devtext&#65292;keb-log</div>
<div align="left">&#160;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic3"></a>
          <span class=outlineNumber>2. </span><span class=topicLine>web项目实现的完整流程</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priority 2" 
      src="MapMarkers/TaskPriorityIcon-2.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic4"></a>
          <span class=outlineNumber></span><span class=topicLine>代码规范</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">PEP8 Python
&#32534;&#30721;&#35268;&#33539;</div>
<div align="left"></div>
<div align="left">&#19968; &#20195;&#30721;&#32534;&#25490;</div>
<div align="left">1
&#32553;&#36827;&#12290;4&#20010;&#31354;&#26684;&#30340;&#32553;&#36827;&#65288;&#32534;&#36753;&#22120;&#37117;&#21487;&#20197;&#23436;&#25104;&#27492;&#21151;&#33021;&#65289;&#65292;&#19981;&#20351;&#29992;Tap&#65292;&#26356;&#19981;&#33021;&#28151;&#21512;&#20351;&#29992;Tap&#21644;&#31354;&#26684;&#12290;</div>
<div align="left">2
&#27599;&#34892;&#26368;&#22823;&#38271;&#24230;79&#65292;&#25442;&#34892;&#21487;&#20197;&#20351;&#29992;&#21453;&#26012;&#26464;&#65292;&#26368;&#22909;&#20351;&#29992;&#22278;&#25324;&#21495;&#12290;&#25442;&#34892;&#28857;&#35201;&#22312;&#25805;&#20316;&#31526;&#30340;&#21518;&#36793;&#25970;&#22238;&#36710;&#12290;</div>
<div align="left">3
&#31867;&#21644;top-level&#20989;&#25968;&#23450;&#20041;&#20043;&#38388;&#31354;&#20004;&#34892;&#65307;&#31867;&#20013;&#30340;&#26041;&#27861;&#23450;&#20041;&#20043;&#38388;&#31354;&#19968;&#34892;&#65307;&#20989;&#25968;&#20869;&#36923;&#36753;&#26080;&#20851;&#27573;&#33853;&#20043;&#38388;&#31354;&#19968;&#34892;&#65307;&#20854;&#20182;&#22320;&#26041;&#23613;&#37327;&#19981;&#35201;&#20877;&#31354;&#34892;&#12290;</div>
<div align="left"></div>
<div align="left">&#20108; &#25991;&#26723;&#32534;&#25490;</div>
<div align="left">1
&#27169;&#22359;&#20869;&#23481;&#30340;&#39034;&#24207;&#65306;&#27169;&#22359;&#35828;&#26126;&#21644;docstring&#8212;import&#8212;globals&amp;constants&#8212;&#20854;&#20182;&#23450;&#20041;&#12290;&#20854;&#20013;import&#37096;&#20998;&#65292;&#21448;&#25353;&#26631;&#20934;&#12289;&#19977;&#26041;&#21644;&#33258;&#24049;&#32534;&#20889;&#39034;&#24207;&#20381;&#27425;&#25490;&#25918;&#65292;&#20043;&#38388;&#31354;&#19968;&#34892;&#12290;</div>
<div align="left">2
&#19981;&#35201;&#22312;&#19968;&#21477;import&#20013;&#22810;&#20010;&#24211;&#65292;&#27604;&#22914;import
os, sys&#19981;&#25512;&#33616;&#12290;</div>
<div align="left">3 &#22914;&#26524;&#37319;&#29992;from XX import
XX&#24341;&#29992;&#24211;&#65292;&#21487;&#20197;&#30465;&#30053;&#8216;module.&#8217;&#65292;&#37117;&#26159;&#21487;&#33021;&#20986;&#29616;&#21629;&#21517;&#20914;&#31361;&#65292;&#36825;&#26102;&#23601;&#35201;&#37319;&#29992;import
XX&#12290;</div>
<div align="left"></div>
<div align="left">&#19977;
&#31354;&#26684;&#30340;&#20351;&#29992;</div>
<div align="left">
&#24635;&#20307;&#21407;&#21017;&#65292;&#36991;&#20813;&#19981;&#24517;&#35201;&#30340;&#31354;&#26684;&#12290;</div>
<div align="left">1
&#21508;&#31181;&#21491;&#25324;&#21495;&#21069;&#19981;&#35201;&#21152;&#31354;&#26684;&#12290;</div>
<div align="left">2
&#36887;&#21495;&#12289;&#20882;&#21495;&#12289;&#20998;&#21495;&#21069;&#19981;&#35201;&#21152;&#31354;&#26684;&#12290;</div>
<div align="left">3
&#20989;&#25968;&#30340;&#24038;&#25324;&#21495;&#21069;&#19981;&#35201;&#21152;&#31354;&#26684;&#12290;&#22914;Func(1)&#12290;</div>
<div align="left">4
&#24207;&#21015;&#30340;&#24038;&#25324;&#21495;&#21069;&#19981;&#35201;&#21152;&#31354;&#26684;&#12290;&#22914;list[2]&#12290;</div>
<div align="left">5
&#25805;&#20316;&#31526;&#24038;&#21491;&#21508;&#21152;&#19968;&#20010;&#31354;&#26684;&#65292;&#19981;&#35201;&#20026;&#20102;&#23545;&#40784;&#22686;&#21152;&#31354;&#26684;&#12290;</div>
<div align="left">6
&#20989;&#25968;&#40664;&#35748;&#21442;&#25968;&#20351;&#29992;&#30340;&#36171;&#20540;&#31526;&#24038;&#21491;&#30465;&#30053;&#31354;&#26684;&#12290;</div>
<div align="left">7
&#19981;&#35201;&#23558;&#22810;&#21477;&#35821;&#21477;&#20889;&#22312;&#21516;&#19968;&#34892;&#65292;&#23613;&#31649;&#20351;&#29992;&#8216;&#65307;&#8217;&#20801;&#35768;&#12290;</div>
<div align="left">8
if/for/while&#35821;&#21477;&#20013;&#65292;&#21363;&#20351;&#25191;&#34892;&#35821;&#21477;&#21482;&#26377;&#19968;&#21477;&#65292;&#20063;&#24517;&#39035;&#21478;&#36215;&#19968;&#34892;&#12290;</div>
<div align="left"></div>
<div align="left">&#22235; &#27880;&#37322;</div>
<div align="left">&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#24635;&#20307;&#21407;&#21017;&#65292;&#38169;&#35823;&#30340;&#27880;&#37322;&#19981;&#22914;&#27809;&#26377;&#27880;&#37322;&#12290;&#25152;&#20197;&#24403;&#19968;&#27573;&#20195;&#30721;&#21457;&#29983;&#21464;&#21270;&#26102;&#65292;&#31532;&#19968;&#20214;&#20107;&#23601;&#26159;&#35201;&#20462;&#25913;&#27880;&#37322;&#65281;</div>
<div align="left">&#160;&#160;&#160;&#160;&#160;&#160;&#160;
&#27880;&#37322;&#24517;&#39035;&#20351;&#29992;&#33521;&#25991;&#65292;&#26368;&#22909;&#26159;&#23436;&#25972;&#30340;&#21477;&#23376;&#65292;&#39318;&#23383;&#27597;&#22823;&#20889;&#65292;&#21477;&#21518;&#35201;&#26377;&#32467;&#26463;&#31526;&#65292;&#32467;&#26463;&#31526;&#21518;&#36319;&#20004;&#20010;&#31354;&#26684;&#65292;&#24320;&#22987;&#19979;&#19968;&#21477;&#12290;&#22914;&#26524;&#26159;&#30701;&#35821;&#65292;&#21487;&#20197;&#30465;&#30053;&#32467;&#26463;&#31526;&#12290;</div>
<div align="left">1
&#22359;&#27880;&#37322;&#65292;&#22312;&#19968;&#27573;&#20195;&#30721;&#21069;&#22686;&#21152;&#30340;&#27880;&#37322;&#12290;&#22312;&#8216;#&#8217;&#21518;&#21152;&#19968;&#31354;&#26684;&#12290;&#27573;&#33853;&#20043;&#38388;&#20197;&#21482;&#26377;&#8216;#&#8217;&#30340;&#34892;&#38388;&#38548;&#12290;&#27604;&#22914;&#65306;</div>
<div align="left"># Description : Module config.</div>
<div align="left">#</div>
<div align="left"># Input : None</div>
<div align="left">#</div>
<div align="left"># Output : None</div>
<div align="left">2
&#34892;&#27880;&#37322;&#65292;&#22312;&#19968;&#21477;&#20195;&#30721;&#21518;&#21152;&#27880;&#37322;&#12290;&#27604;&#22914;&#65306;x
= x + 1 &#160;&#160;&#160;&#160;&#160;&#160;# Increment x</div>
<div align="left">
&#20294;&#26159;&#36825;&#31181;&#26041;&#24335;&#23613;&#37327;&#23569;&#20351;&#29992;&#12290;</div>
<div align="left">3
&#36991;&#20813;&#26080;&#35859;&#30340;&#27880;&#37322;&#12290;</div>
<div align="left"></div>
<div align="left">&#20116; &#25991;&#26723;&#25551;&#36848;</div>
<div align="left">1
&#20026;&#25152;&#26377;&#30340;&#20849;&#26377;&#27169;&#22359;&#12289;&#20989;&#25968;&#12289;&#31867;&#12289;&#26041;&#27861;&#20889;docstrings&#65307;&#38750;&#20849;&#26377;&#30340;&#27809;&#26377;&#24517;&#35201;&#65292;&#20294;&#26159;&#21487;&#20197;&#20889;&#27880;&#37322;&#65288;&#22312;def&#30340;&#19979;&#19968;&#34892;&#65289;&#12290;</div>
<div align="left">2
&#22914;&#26524;docstring&#35201;&#25442;&#34892;&#65292;&#21442;&#32771;&#22914;&#19979;&#20363;&#23376;,&#35814;&#35265;PEP
257</div>
<div align="left">"""Return a foobang</div>
<div align="left"></div>
<div align="left">Optional plotz says to frobnicate the bizbaz
first.</div>
<div align="left"></div>
<div align="left">"""</div>
<div align="left"></div>
<div align="left">&#20845; &#21629;&#21517;&#35268;&#33539;</div>
<div align="left">
&#24635;&#20307;&#21407;&#21017;&#65292;&#26032;&#32534;&#20195;&#30721;&#24517;&#39035;&#25353;&#19979;&#38754;&#21629;&#21517;&#39118;&#26684;&#36827;&#34892;&#65292;&#29616;&#26377;&#24211;&#30340;&#32534;&#30721;&#23613;&#37327;&#20445;&#25345;&#39118;&#26684;&#12290;</div>
<div align="left">1
&#23613;&#37327;&#21333;&#29420;&#20351;&#29992;&#23567;&#20889;&#23383;&#27597;&#8216;l&#8217;&#65292;&#22823;&#20889;&#23383;&#27597;&#8216;O&#8217;&#31561;&#23481;&#26131;&#28151;&#28102;&#30340;&#23383;&#27597;&#12290;</div>
<div align="left">2
&#27169;&#22359;&#21629;&#21517;&#23613;&#37327;&#30701;&#23567;&#65292;&#20351;&#29992;&#20840;&#37096;&#23567;&#20889;&#30340;&#26041;&#24335;&#65292;&#21487;&#20197;&#20351;&#29992;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">3
&#21253;&#21629;&#21517;&#23613;&#37327;&#30701;&#23567;&#65292;&#20351;&#29992;&#20840;&#37096;&#23567;&#20889;&#30340;&#26041;&#24335;&#65292;&#19981;&#21487;&#20197;&#20351;&#29992;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">4
&#31867;&#30340;&#21629;&#21517;&#20351;&#29992;CapWords&#30340;&#26041;&#24335;&#65292;&#27169;&#22359;&#20869;&#37096;&#20351;&#29992;&#30340;&#31867;&#37319;&#29992;_CapWords&#30340;&#26041;&#24335;&#12290;</div>
<div align="left">5
&#24322;&#24120;&#21629;&#21517;&#20351;&#29992;CapWords+Error&#21518;&#32512;&#30340;&#26041;&#24335;&#12290;</div>
<div align="left">6
&#20840;&#23616;&#21464;&#37327;&#23613;&#37327;&#21482;&#22312;&#27169;&#22359;&#20869;&#26377;&#25928;&#65292;&#31867;&#20284;C&#35821;&#35328;&#20013;&#30340;static&#12290;&#23454;&#29616;&#26041;&#27861;&#26377;&#20004;&#31181;&#65292;&#19968;&#26159;__all__&#26426;&#21046;;&#20108;&#26159;&#21069;&#32512;&#19968;&#20010;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">7
&#20989;&#25968;&#21629;&#21517;&#20351;&#29992;&#20840;&#37096;&#23567;&#20889;&#30340;&#26041;&#24335;&#65292;&#21487;&#20197;&#20351;&#29992;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">8
&#24120;&#37327;&#21629;&#21517;&#20351;&#29992;&#20840;&#37096;&#22823;&#20889;&#30340;&#26041;&#24335;&#65292;&#21487;&#20197;&#20351;&#29992;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">9
&#31867;&#30340;&#23646;&#24615;&#65288;&#26041;&#27861;&#21644;&#21464;&#37327;&#65289;&#21629;&#21517;&#20351;&#29992;&#20840;&#37096;&#23567;&#20889;&#30340;&#26041;&#24335;&#65292;&#21487;&#20197;&#20351;&#29992;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">9
&#31867;&#30340;&#23646;&#24615;&#26377;3&#31181;&#20316;&#29992;&#22495;public&#12289;non-public&#21644;subclass
API&#65292;&#21487;&#20197;&#29702;&#35299;&#25104;C++&#20013;&#30340;public&#12289;private&#12289;protected&#65292;non-public&#23646;&#24615;&#21069;&#65292;&#21069;&#32512;&#19968;&#26465;&#19979;&#21010;&#32447;&#12290;</div>
<div align="left">11
&#31867;&#30340;&#23646;&#24615;&#33509;&#19982;&#20851;&#38190;&#23383;&#21517;&#23383;&#20914;&#31361;&#65292;&#21518;&#32512;&#19968;&#19979;&#21010;&#32447;&#65292;&#23613;&#37327;&#19981;&#35201;&#20351;&#29992;&#32553;&#30053;&#31561;&#20854;&#20182;&#26041;&#24335;&#12290;</div>
<div align="left">12
&#20026;&#36991;&#20813;&#19982;&#23376;&#31867;&#23646;&#24615;&#21629;&#21517;&#20914;&#31361;&#65292;&#22312;&#31867;&#30340;&#19968;&#20123;&#23646;&#24615;&#21069;&#65292;&#21069;&#32512;&#20004;&#26465;&#19979;&#21010;&#32447;&#12290;&#27604;&#22914;&#65306;&#31867;Foo&#20013;&#22768;&#26126;__a,&#35775;&#38382;&#26102;&#65292;&#21482;&#33021;&#36890;&#36807;Foo._Foo__a&#65292;&#36991;&#20813;&#27495;&#20041;&#12290;&#22914;&#26524;&#23376;&#31867;&#20063;&#21483;Foo&#65292;&#37027;&#23601;&#26080;&#33021;&#20026;&#21147;&#20102;&#12290;</div>
<div align="left">13
&#31867;&#30340;&#26041;&#27861;&#31532;&#19968;&#20010;&#21442;&#25968;&#24517;&#39035;&#26159;self&#65292;&#32780;&#38745;&#24577;&#26041;&#27861;&#31532;&#19968;&#20010;&#21442;&#25968;&#24517;&#39035;&#26159;cls&#12290;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic5"></a>
          <span class=outlineNumber>3. </span><span class=topicLine>项目技术重难点分析</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priority 3" 
      src="MapMarkers/TaskPriorityIcon-3.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic6"></a>
          <span class=outlineNumber></span><span class=topicLine>开发环境</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic30"></a>
          <span class=outlineNumber></span><span class=topicLine>win7</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic31"></a>
          <span class=outlineNumber></span><span class=topicLine>python 2.7.10</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic32"></a>
          <span class=outlineNumber></span><span class=topicLine>django 1.8.2</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic33"></a>
          <span class=outlineNumber></span><span class=topicLine>mysql 5.6.24</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic34"></a>
          <span class=outlineNumber></span><span class=topicLine>mysql-python 1.2.3</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic35"></a>
          <span class=outlineNumber></span><span class=topicLine>Pillow 2.8.1</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic7"></a>
          <span class=outlineNumber></span><span class=topicLine>表单提交与处理</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic8"></a>
          <span class=outlineNumber></span><span class=topicLine>文件上传</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic9"></a>
          <span class=outlineNumber></span><span class=topicLine>session与cookie</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic10"></a>
          <span class=outlineNumber></span><span class=topicLine>ORM</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"><div align="left">
&#23545;&#35937;&#20851;&#31995;&#26144;&#23556;&#65288;&#33521;&#35821;&#65306;Object
Relational
Mapping&#65292;&#31616;&#31216;ORM&#65289;&#65292;&#25552;&#20379;&#20102;&#27010;&#24565;&#24615;&#30340;&#12289;&#26131;&#20110;&#29702;&#35299;&#30340;&#27169;&#22411;&#21270;&#25968;&#25454;&#30340;&#26041;&#27861;&#12290;</div></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic11"></a>
          <span class=outlineNumber></span><span class=topicLine>模板</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic12"></a>
          <span class=outlineNumber></span><span class=topicLine>JQuery</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic13"></a>
          <span class=outlineNumber></span><span class=topicLine>Ajax</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic14"></a>
          <span class=outlineNumber></span><span class=topicLine>json</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic15"></a>
          <span class=outlineNumber></span><span class=topicLine>xml</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic16"></a>
          <span class=outlineNumber></span><span class=topicLine>后台管理</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic17"></a>
          <span class=outlineNumber></span><span class=topicLine>日志调试</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic18"></a>
          <span class=outlineNumber></span><span class=topicLine>缓存</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic19"></a>
          <span class=outlineNumber></span><span class=topicLine>安全</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic20"></a>
          <span class=outlineNumber>4. </span><span class=topicLine>项目实现</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priority 4" 
      src="MapMarkers/TaskPriorityIcon-4.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic21"></a>
          <span class=outlineNumber></span><span class=topicLine>UI设计</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic22"></a>
          <span class=outlineNumber></span><span class=topicLine>博客功能设计</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic36"></a>
          <span class=outlineNumber></span><span class=topicLine>用户</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic37"></a>
          <span class=outlineNumber></span><span class=topicLine>注册</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic38"></a>
          <span class=outlineNumber></span><span class=topicLine>登录</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic39"></a>
          <span class=outlineNumber></span><span class=topicLine>资料修改</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic40"></a>
          <span class=outlineNumber></span><span class=topicLine>头像上传</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic41"></a>
          <span class=outlineNumber></span><span class=topicLine>密码修改</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic42"></a>
          <span class=outlineNumber></span><span class=topicLine>文章</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic43"></a>
          <span class=outlineNumber></span><span class=topicLine>发布文章</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic44"></a>
          <span class=outlineNumber></span><span class=topicLine>editor的集成和使用</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic45"></a>
          <span class=outlineNumber></span><span class=topicLine>管理文章</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic46"></a>
          <span class=outlineNumber></span><span class=topicLine>最新文章</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic47"></a>
          <span class=outlineNumber></span><span class=topicLine>推荐文章</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic48"></a>
          <span class=outlineNumber></span><span class=topicLine>点击排行</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic49"></a>
          <span class=outlineNumber></span><span class=topicLine>评论排行</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic50"></a>
          <span class=outlineNumber></span><span class=topicLine>文章归档</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic51"></a>
          <span class=outlineNumber></span><span class=topicLine>分类管理</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic52"></a>
          <span class=outlineNumber></span><span class=topicLine>评论</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic53"></a>
          <span class=outlineNumber></span><span class=topicLine>发布评论</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic54"></a>
          <span class=outlineNumber></span><span class=topicLine>管理评论</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic55"></a>
          <span class=outlineNumber></span><span class=topicLine>tag</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic56"></a>
          <span class=outlineNumber></span><span class=topicLine>友情链接</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic57"></a>
          <span class=outlineNumber></span><span class=topicLine>添加友链</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic58"></a>
          <span class=outlineNumber></span><span class=topicLine>管理友链</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic59"></a>
          <span class=outlineNumber></span><span class=topicLine>广告管理</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic60"></a>
          <span class=outlineNumber></span><span class=topicLine>admin</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic61"></a>
          <span class=outlineNumber></span><span class=topicLine>其他</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic62"></a>
          <span class=outlineNumber></span><span class=topicLine>rss</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic63"></a>
          <span class=outlineNumber></span><span class=topicLine>sitemap</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic23"></a>
          <span class=outlineNumber></span><span class=topicLine>数据库设计</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic24"></a>
          <span class=outlineNumber></span><span class=topicLine>更多设计考虑？？？</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic25"></a>
          <span class=outlineNumber></span><span class=topicLine>编码实现</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic26"></a>
          <span class=outlineNumber>5. </span><span class=topicLine>质量把控</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="Priority 5" 
      src="MapMarkers/TaskPriorityIcon-5.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic27"></a>
          <span class=outlineNumber></span><span class=topicLine>单元测试</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic28"></a>
          <span class=outlineNumber></span><span class=topicLine>项目测试</span>
          <span class="topicIcons">

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->
<!--BEGIN PAGE BODY ITEM-->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <table>
      <tr class="topicHeader">
        <td class="topicImageColumn">

        </td>
        <td class="topicLineColumn">
          <a name="Topic29"></a>
          <span class=outlineNumber>6. </span><span class=topicLine>部署上线</span>
          <span class="topicIcons">
<!-- BEGIN SNIPPET ICONS (Page_Icons,Page_Box_CalloutNotes_Item) --> 
 <img class="topicIcon" width="16" height="16" alt="" 
      src="MapMarkers/CustomIcon-1430272599.gif">
<!-- END SNIPPET ICONS--> 

          </span>
        </td>
      </tr>
    </table>


     <div class="topicTextNotes"></div>






  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!--END PAGE BODY ITEM-->


<!-- BEGIN TOP BUTTON -->
<tr class="topic">
  <td class="main" valign="top" colspan="2">
    <div class="body">
      <div class="topCommand">
        <span class="commands">
	  <span class="command">
            <img src="Res/images/top_button.gif" alt=""> 
	      <a href="javascript:scroll(0,0)">
	         <span class="label">Top</span>
              </a>
 	</span>
       </span>
      </div>
    </div>
  </td>
  <td class="right" valign="top">
<!--right body column empty-->
  </td>
</tr>
<!-- END TOP BUTTON -->

</table>

<!-- BEGIN SIDE NAVIGATION WRAPPER-->
    </td>
  </tr>
</table> 
<!-- END SIDE NAVIGATION WRAPPER-->

<!-- END PAGE BODY-->

<!---BEGIN FOOTER-->
<table id="pageFooter">
   <tr>
      <!-- reserved for image <td class="left" rowspan="2"></td>-->
      <td class="center" rowspan="2">
         <div class="footerText">Your footer text</div>
      </td>
      <td class="right">
         <div class="hyperlink">
            <span>   
               <a href="http://www.mindjet.com/" target="_blank">Powered By Mindjet MindManager</a>
            </span>
         </div>
      </td>
   </tr>
   <tr>
      <td class="right">
         <div class="lastUpdated">
            <span>Last updated:</span>
            <span>2015/6/3</span>
         </div>
      </td>
   </tr>
   <tr>
     <td></td>
   </tr>
</table>
<!---END FOOTER-->


</body>
</html>

