<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Icon Legend</title>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/shared.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxSettings.js"></script>
   <script language="JavaScript" type="text/JavaScript" src="Res/code/boxController.js"></script>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css">
</head>
<body class="popUp" onload="init();">
<div class="legend">
  <div class="collapsiblebox">
	<div class="body"> 
<!-- START TOOLS UTILITIES LEGEND GROUP ITEM -->
<div class="legendGroup">Priority</div>
<!-- END TOOLS UTILITIES LEGEND GROUP ITEM -->
<!-- START TOOLS UTILITIES LEGEND ITEM -->
<div class="legendItem">
     <div class="item"> 
         <img src="MapMarkers/TaskPriorityIcon-1.gif" 
              width="16" height="16" alt="">
     </div>
     <div class="label">Priority 1</div>
</div>
<!-- END TOOLS UTILITIES LEGEND ITEM -->
<!-- START TOOLS UTILITIES LEGEND ITEM -->
<div class="legendItem">
     <div class="item"> 
         <img src="MapMarkers/TaskPriorityIcon-2.gif" 
              width="16" height="16" alt="">
     </div>
     <div class="label">Priority 2</div>
</div>
<!-- END TOOLS UTILITIES LEGEND ITEM -->
<!-- START TOOLS UTILITIES LEGEND ITEM -->
<div class="legendItem">
     <div class="item"> 
         <img src="MapMarkers/TaskPriorityIcon-3.gif" 
              width="16" height="16" alt="">
     </div>
     <div class="label">Priority 3</div>
</div>
<!-- END TOOLS UTILITIES LEGEND ITEM -->
<!-- START TOOLS UTILITIES LEGEND ITEM -->
<div class="legendItem">
     <div class="item"> 
         <img src="MapMarkers/TaskPriorityIcon-4.gif" 
              width="16" height="16" alt="">
     </div>
     <div class="label">Priority 4</div>
</div>
<!-- END TOOLS UTILITIES LEGEND ITEM -->
<!-- START TOOLS UTILITIES LEGEND ITEM -->
<div class="legendItem">
     <div class="item"> 
         <img src="MapMarkers/TaskPriorityIcon-5.gif" 
              width="16" height="16" alt="">
     </div>
     <div class="label">Priority 5</div>
</div>
<!-- END TOOLS UTILITIES LEGEND ITEM -->

		<div class="clearFloat"></div> 
  	</div>
  </div>
</div>
</body>
</html>
