<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="636, 86, 858, 120" href="index.html#Topic2" target="_parent" alt="项目展示及项目需求介绍">
<area shape="rect" coords="633, 142, 847, 176" href="index.html#Topic3" target="_parent" alt="web项目实现的完整流程">
<area shape="rect" coords="852, 148, 925, 162" href="index.html#Topic4" target="_parent" alt="代码规范">
<area shape="rect" coords="639, 376, 825, 410" href="index.html#Topic5" target="_parent" alt="项目技术重难点分析">
<area shape="rect" coords="831, 280, 893, 293" href="index.html#Topic6" target="_parent" alt="开发环境">
<area shape="rect" coords="899, 224, 932, 239" href="index.html#Topic30" target="_parent" alt="win7">
<area shape="rect" coords="899, 243, 981, 258" href="index.html#Topic31" target="_parent" alt="python 2.7.10">
<area shape="rect" coords="899, 262, 975, 277" href="index.html#Topic32" target="_parent" alt="django 1.8.2">
<area shape="rect" coords="899, 281, 976, 297" href="index.html#Topic33" target="_parent" alt="mysql 5.6.24">
<area shape="rect" coords="899, 300, 1012, 316" href="index.html#Topic34" target="_parent" alt="mysql-python 1.2.3">
<area shape="rect" coords="899, 319, 969, 335" href="index.html#Topic35" target="_parent" alt="Pillow 2.8.1">
<area shape="rect" coords="831, 338, 919, 352" href="index.html#Topic7" target="_parent" alt="表单提交与处理">
<area shape="rect" coords="831, 356, 884, 370" href="index.html#Topic8" target="_parent" alt="文件上传">
<area shape="rect" coords="831, 373, 932, 387" href="index.html#Topic9" target="_parent" alt="session与cookie">
<area shape="rect" coords="831, 391, 884, 404" href="index.html#Topic10" target="_parent" alt="ORM">
<area shape="rect" coords="831, 408, 860, 422" href="index.html#Topic11" target="_parent" alt="模板">
<area shape="rect" coords="831, 425, 879, 439" href="index.html#Topic12" target="_parent" alt="JQuery">
<area shape="rect" coords="831, 443, 864, 457" href="index.html#Topic13" target="_parent" alt="Ajax">
<area shape="rect" coords="831, 460, 862, 474" href="index.html#Topic14" target="_parent" alt="json">
<area shape="rect" coords="831, 478, 859, 492" href="index.html#Topic15" target="_parent" alt="xml">
<area shape="rect" coords="831, 495, 884, 509" href="index.html#Topic16" target="_parent" alt="后台管理">
<area shape="rect" coords="831, 513, 884, 527" href="index.html#Topic17" target="_parent" alt="日志调试">
<area shape="rect" coords="831, 530, 860, 544" href="index.html#Topic18" target="_parent" alt="缓存">
<area shape="rect" coords="831, 548, 860, 562" href="index.html#Topic19" target="_parent" alt="安全">
<area shape="rect" coords="328, 376, 448, 410" href="index.html#Topic20" target="_parent" alt="项目实现">
<area shape="rect" coords="279, 145, 322, 159" href="index.html#Topic21" target="_parent" alt="UI设计">
<area shape="rect" coords="236, 378, 322, 392" href="index.html#Topic22" target="_parent" alt="博客功能设计">
<area shape="rect" coords="190, 196, 231, 216" href="index.html#Topic36" target="_parent" alt="用户">
<area shape="rect" coords="154, 163, 185, 178" href="index.html#Topic37" target="_parent" alt="注册">
<area shape="rect" coords="154, 182, 185, 197" href="index.html#Topic38" target="_parent" alt="登录">
<area shape="rect" coords="121, 206, 185, 226" href="index.html#Topic39" target="_parent" alt="资料修改">
<area shape="rect" coords="61, 201, 115, 216" href="index.html#Topic40" target="_parent" alt="头像上传">
<area shape="rect" coords="130, 229, 185, 245" href="index.html#Topic41" target="_parent" alt="密码修改">
<area shape="rect" coords="190, 327, 231, 347" href="index.html#Topic42" target="_parent" alt="文章">
<area shape="rect" coords="121, 258, 185, 278" href="index.html#Topic43" target="_parent" alt="发布文章">
<area shape="rect" coords="7, 253, 115, 268" href="index.html#Topic44" target="_parent" alt="editor的集成和使用">
<area shape="rect" coords="130, 281, 185, 297" href="index.html#Topic45" target="_parent" alt="管理文章">
<area shape="rect" coords="130, 301, 185, 316" href="index.html#Topic46" target="_parent" alt="最新文章">
<area shape="rect" coords="130, 320, 185, 335" href="index.html#Topic47" target="_parent" alt="推荐文章">
<area shape="rect" coords="130, 339, 185, 354" href="index.html#Topic48" target="_parent" alt="点击排行">
<area shape="rect" coords="130, 358, 185, 373" href="index.html#Topic49" target="_parent" alt="评论排行">
<area shape="rect" coords="130, 377, 185, 392" href="index.html#Topic50" target="_parent" alt="文章归档">
<area shape="rect" coords="130, 396, 185, 411" href="index.html#Topic51" target="_parent" alt="分类管理">
<area shape="rect" coords="190, 429, 231, 449" href="index.html#Topic52" target="_parent" alt="评论">
<area shape="rect" coords="130, 420, 185, 435" href="index.html#Topic53" target="_parent" alt="发布评论">
<area shape="rect" coords="130, 439, 185, 454" href="index.html#Topic54" target="_parent" alt="管理评论">
<area shape="rect" coords="207, 458, 231, 473" href="index.html#Topic55" target="_parent" alt="tag">
<area shape="rect" coords="167, 487, 231, 507" href="index.html#Topic56" target="_parent" alt="友情链接">
<area shape="rect" coords="107, 477, 161, 492" href="index.html#Topic57" target="_parent" alt="添加友链">
<area shape="rect" coords="107, 496, 161, 511" href="index.html#Topic58" target="_parent" alt="管理友链">
<area shape="rect" coords="177, 515, 231, 530" href="index.html#Topic59" target="_parent" alt="广告管理">
<area shape="rect" coords="190, 534, 231, 550" href="index.html#Topic60" target="_parent" alt="admin">
<area shape="rect" coords="190, 563, 231, 583" href="index.html#Topic61" target="_parent" alt="其他">
<area shape="rect" coords="161, 553, 185, 569" href="index.html#Topic62" target="_parent" alt="rss">
<area shape="rect" coords="135, 572, 185, 588" href="index.html#Topic63" target="_parent" alt="sitemap">
<area shape="rect" coords="257, 591, 322, 605" href="index.html#Topic23" target="_parent" alt="数据库设计">
<area shape="rect" coords="211, 609, 322, 623" href="index.html#Topic24" target="_parent" alt="更多设计考虑？？？">
<area shape="rect" coords="269, 626, 322, 640" href="index.html#Topic25" target="_parent" alt="编码实现">
<area shape="rect" coords="351, 64, 472, 98" href="index.html#Topic26" target="_parent" alt="质量把控">
<area shape="rect" coords="293, 65, 346, 79" href="index.html#Topic27" target="_parent" alt="单元测试">
<area shape="rect" coords="293, 83, 346, 96" href="index.html#Topic28" target="_parent" alt="项目测试">
<area shape="rect" coords="362, 8, 472, 42" href="index.html#Topic29" target="_parent" alt="部署上线">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
