<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/reglogin.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1>Login!</h1>
		</div>
		<p></p>
			<form>
				<ul class="right-form">
					<h2>Login:</h2>
					<li><input type="text" placeholder="Username" required/></li>
					<li><input type="password" placeholder="Password" required/></li>
					<input type="submit" value="Login" >
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>

			</form>
	</div>
</body>
</html>