<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<link href="css/reglogin.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="main">
		<div class="header" >
			<h1>Create a Free Account!</h1>
		</div>
		<p></p>
			<form>
				<ul class="left-form">
					<h2>New Account:</h2>
					<li>
						<input type="text" placeholder="Username" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="email" placeholder="Email" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="url" placeholder="Url" required/>
						<a href="#" class="icon ticker"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password" placeholder="password" pattern="[0-9]{6}" required/>
						<a href="#" class="icon into"> </a>
						<div class="clear"> </div>
					</li> 
					<li>
						<input type="password" placeholder="password" required/>
						<a href="#" class="icon into"></a>
						<div class="clear"> </div>
					</li> 
					<input type="submit" value="Create Account">
					<div class="clear"> </div>
				</ul>
				<div class="clear"> </div>

			</form>
	</div>
</body>
</html>